{
  "expo": {
    "name": "CounterFlow POS",
    "slug": "counterflow-pos",
    "version": "0.1.0",
    "orientation": "default",
    "scheme": "counterflowpos",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0e0e0e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.counterflow.pos",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to scan product barcodes."
      }
    },
    "android": {
      "package": "com.counterflow.pos",
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {},
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow the POS to scan product barcodes with the camera."
        }
      ],
      "expo-secure-store",
      "expo-sqlite"
    ]
  }
}
